# DarkDhamon.Common

./: DarkDhamon.Common.sln  DarkDhamon.Common.sln.DotSettings  README.md
.github/workflows/: Build_Master.yml  PublishAllPackages.yml  PublishCommon.yml  PublishCommonEF.yml  PublishOsIntegration.yml  ReleaseVersion.yml  dotnetPackage.yml
DarkDhamon.Common/: DarkDhamon.Common.csproj
DarkDhamon.Common.EntityFramework/: Class1.cs  DarkDhamon.Common.EntityFramework.csproj
DarkDhamon.Common.EntityFramework/DataRepository/: EFBaseRepository.cs  EfSoftDeleteRepository.cs  IRepository.cs
DarkDhamon.Common.EntityFramework/Model/: AEntity.cs  ATrackedEntity.cs  IEntity.cs  ISoftDeletable.cs  ITrackedEntity.cs
DarkDhamon.Common.IO/: DarkDhamon.Common.IO.csproj  FileManager.cs  JsonSaveFileManager.cs
DarkDhamon.Common.IO/Abstract/: IFileManager.cs  ISaveFileManager.cs
DarkDhamon.Common.Old/: DarkDhamon.Common.csproj
DarkDhamon.Common.Old/API/Models/: ApiResponse.cs
DarkDhamon.Common.Tests/: DarkDhamon - Backup.Common.Tests.csproj  DarkDhamon.Common.Tests.csproj
DarkDhamon.Common.Tests/API/Models/: ApiRequestAndResponseTests.cs
DarkDhamon.Common.Tests/AbstractTest/: AbstractTestsClass.cs  LogMessage.cs  TestLogger.cs
DarkDhamon.Common.Tests/Extensions/: EnumExtensionsTests.cs  StringExtensionTests.cs
DarkDhamon.Common.Tests/TestModels/: LogMessage.cs  TestLogger.cs
DarkDhamon.Common/API/Models/: ApiRequest.cs  ApiResponse - Generic.cs  ApiResponse.cs  PagedApiResponse.cs
DarkDhamon.Common/DataRepository/: EFBaseRepository.cs  IEntity.cs  IRepository.cs  ITrackedEntity.cs
DarkDhamon.Common/Extensions/: EnumExtension.cs  StringExtensions.cs
DarkDhamon.OS.Integration/: DarkDhamon.OS.Integration.csproj
DarkDhamon.OS.Integration.Tests/: DarkDhamon.OS.Integration.Tests.csproj
DarkDhamon.OS.Integration.Tests/Windows/: WinScreenSaverControlTests.cs
DarkDhamon.OS.Integration.Tests/Windows/Threads/: WindowsAppExecutionStateTests.cs
DarkDhamon.OS.Integration/Abstract/: IScreenSaverControl.cs
DarkDhamon.OS.Integration/Windows/: Verify.cs  WinScreenSaverControl.cs
DarkDhamon.OS.Integration/Windows/Threads/: AppExecutionState.cs  ExecutionState.cs
DarkDhamon.RazorEmailTemplate/: Class1.cs
DarkDhamon.RazorEmailTemplate/TemplateEngine/: IRazorTemplateEngine.cs  RazorHtmlTemplateEngine.cs
RazorEmailTemplate/: Class1.cs
