<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>DarkDhamon.Common</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/darkdhamon/DarkDhamon.Common</RepositoryUrl>
	</PropertyGroup>
</Project>
